<!DOCTYPE html>
<html>
    <head>
        <title>Portofolio Muhammad Fadhil Alfitra Budi</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <h1 class="judul">Portofolio</h1>
        <img class="gambar" src="image.jpg" alt="image" height="330px" width="255px">
        <p class="deskripsi">Perkenalkan nama saya Muhammad Fadhil Alfitra Budi seorang mahasiswa aktif Institut Teknologi Sumatera dengan program studi Teknik Informatika. Menyukai kegiatan kepanitiaan dan organisasi yang dapat menambah pengalaman serta belajar akan hal-hal baru. Memiliki public speaking dan manajemen waktu yang baik serta mampu bekerja dengan baik secara individu dan juga tim.</p>
        <h2>Biodata</h2>
    <div class="panel">
        <table class="tabel-biodata" border="2">
            <tr>
                <td><b>Nama</b></td>
                <td>Muhammad Fadhil Alfitra Budi</td>
            </tr>
            <tr>
                <td><b>NIM</b></td>
                <td>122140025</td>
            </tr>
            <tr>
                <td><b>Jenis Kelamin</b></td>
                <td>Laki-laki</td>
            </tr>
            <tr>
                <td><b>Umur</b></td>
                <td>19 Tahun</td>
            </tr>
            <tr>
                <td> <b>Alamat</b></td>
                <td>Al Mukmin Residence, Rajabasa, Bandar Lampung</td>
            </tr>
        </table>
    </div>
        <h2><b>Pendidikan</b></h2>
    <div class="panel">
        <ol>
            <li><u>SMP Al Kautsar Bandar lampung</u></li>
            <li><u>SMA Al Kautsar Bandar lampung</u></li>
            <li><u>Institut Teknologi Sumatera</u></li>
        </ol>
    </div>

        <h2><b>Experience</b></h2>
        <div class="panel">
        <ul>
            <li><i>Ketua Pelaksana PEMIKET Informatika 22</i></li>
            <li><i>Wakil Ketua Pelaksana First Gathering Informatika 23</i></li>
            <li><i>Timekeeper PPLK ITERA 2023</i></li>
            <li><i>Volunteer Itera Mengajar</i></li>
            <li><i>Asisten Tutorial Matematika Dasar 1</i></li>
            <li><i>Asisten Praktikum PKS 1</i></li>
        </ul>
    </div>

        <h2>Contact Person:</h2>
        <div class="panel">
        <ul>
            <li>
                <a href="https://wa.me/+6282288743119">Whatsapp</a>
            </li>
            <li>
                <a href="https://instagram.com/fadhilbd">Instagram</a>
            </li>
            <li><a href="https://mail.google.com/mail/u/0/?view=cm&tf=1&fs=1&to=muhammad.122140025@student.itera.ac.id">Email</a>
            </li>
        </ul>
    </div>
    </body>
</html>
